TOKEN="discord token"
GAMERBOT_API_TOKEN="Gamerbot token from the rest api"
DEBUG="If you are running in debug mode or not. If true it will try to connect to the offical API"
CONFIG_ID="Config id from the database"
EMAIL_HASH_PEPPER="A random string used to hash emails"
